DB_USERNAME=<<db_username>>
DB_PASSWORD=<<db_password>>
DB_DATABASE=<<db_database>>
DB_HOST=localhost


PORT=8080
DB_USERNAME=gotta_latte_do_app
DB_PASSWORD='password'
DB_DATABASE=gotta_latte_do
DB_HOST=localhost


# create database gotta_latte_do;
# create user gotta_latte_do_app with encrypted password 'password';
# grant all privileges on database gotta_latte_do to gotta_latte_do_app;
